server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Brotli 和 gzip 压缩设置
        brotli on;
        brotli_static on;
        brotli_types text/plain text/css application/javascript application/json application/font-woff2;

        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/json application/javascript application/font-woff2;
        
        # 解决部分前端框架的路由问题，在浏览器刷新报错404
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}