#### 日常环境配置

# 前端端口
VITE_PORT = 8081
# 前端路径
VITE_BASE_URL = '/study-java-web/'
# 后端接口地址
VITE_API_SERVER_DOMAIN = 'http://localhost:8082'
# 后端接口 API 前缀
VITE_API_SERVER_DOMAIN_PREFIX = '/dev-api'
# 接口代理前缀
VITE_API_DOMAIN_PREFIX = '/dev_api'
# 项目名称
VITE_APP_TITLE = 'study-java-web'